#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --c1: #000;
  --c2: #535bf2;
  --d: 3000ms;
}
.mainContainer {
  box-shadow: #00000040 0px 54px 55px, #0000001f 0px -12px 30px,
    #0000001f 0px 4px 6px, #0000002b 0px 12px 13px, #00000017 0px -3px 5px;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 90deg;
  inherits: true;
}

.info-panel {
  min-height: 5vh;
  min-width: 60vw;
  background-color: #fff;
  border-bottom: 2px solid;
  border-image: conic-gradient(from var(--angle), var(--c1), var(--c2)) 30;
  animation: borderRotate var(--d) linear infinite forwards;
  color: #535bf2;
  padding: 2% 5%;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  h3,
  h2 {
    padding: 0;
    margin: 0;
  }
  button {
    border: 0;
    margin: 0;
  }
}
@keyframes borderRotate {
  100% {
    --angle: 420deg;
  }
}

.card {
  padding: 2em;
  min-width: 60vw;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 20px;
  background-color: #fff;
  border-radius: 0 0 8px 8px;
  overflow-y: scroll;
  transition: height 0.3s;

  .item.clicked {
    filter: brightness(1);
    background-color: #ffffff;
  }
  .item {
    overflow: hidden;
    background: center;
    border-radius: 8px;
    border: 1px solid #c6c6c6;
    height: 100%;
    text-align: center;
    transition: filter 0.3s;
    position: relative;
    color: black;
    z-index: 2;
    .item-content {
      position: relative;
      z-index: 2;
      background: center;
      border-radius: 8px;
      border: 1px solid #c6c6c6;
      height: 100%;
      text-align: center;
      transition: filter 0.3s;
      position: relative;
      color: black;
      img {
        width: 100%;
        height: 22vh;
        scale: 1.2;
        z-index: -1;
        &:hover {
          cursor: pointer;
          // z-index: -1;
        }
      }
    }

    &:hover {
      cursor: pointer;
      filter: brightness(0.7);
      background-color: #ffffff;
    }
    &:first-child {
      grid-column: span 2;
      grid-row: span 2;
      img {
        height: 100%;
        z-index: -2;
      }
    }

    .checkbox {
      position: absolute;
      transform: scale(2);
      margin: 20px;
      z-index: 1;
      cursor: pointer;
      accent-color: #535bf2;
    }
  }
  .item.dragged {
    border: 1px solid #000;
    filter: brightness(0.7);
    background-color: #ffffff;
  }
  .target-position {
    border: 1px solid #000;
  }
  .add-more {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: center;
    border-radius: 8px;
    border: 1px solid #c6c6c6;
    height: 100%;
    text-align: center;
    transition: filter 0.3s;
    position: relative;
    color: black;
    transition: border 0.3s;

    &:hover {
      border: 1px solid #535bf2;
    }
  }
  .dragging {
    opacity: 0.7;
  }
}
